// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	// Here I just use the associative property to group two bits together and add them first, and then I add the last bit
	   HalfAdder(a = c, b = b, sum = d1, carry = e1);
	   HalfAdder(a = a, b = d1, sum = sum, carry = e2);
	   Xor(a = e1, b = e2, out = carry);
}
