// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // I just take in my DFF's output and then I just mux it with the in, which changes the DFF's output depending on load
      Mux(a = dffout, b = in, sel = load, out = muxout);
      DFF(in = muxout, out = dffout, out = out);
}
