// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    // This chip is literally the same concept as the RAM8 chip, except I have a 6-bit address this time.
    // This means that I will pass three bits of address into my DMux and Mux, and then I will pass the other three bits to my RAM8's.
    // The first three bits of address select which of the RAM8's to access, and the last three select which register to access.
      DMux8Way(in = load, sel = address[3..5], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
      RAM8(in = in, load = a, address = address[0..2], out = i1);
      RAM8(in = in, load = b, address = address[0..2], out = i2);
      RAM8(in = in, load = c, address = address[0..2], out = i3);
      RAM8(in = in, load = d, address = address[0..2], out = i4);
      RAM8(in = in, load = e, address = address[0..2], out = i5);
      RAM8(in = in, load = f, address = address[0..2], out = i6);
      RAM8(in = in, load = g, address = address[0..2], out = i7);
      RAM8(in = in, load = h, address = address[0..2], out = i8);
    // Like in RAM8, I need to Mux all of these outputs into one output.
      Mux8Way16(a = i1, b = i2, c = i3, d = i4, e = i5, f = i6, g = i7, h = i8, sel = address[3..5], out = out);
}
