// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl
/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	// Nand will give me the opposite of and. So I just need to take the Not of Nand to get And. Not is just Nand of itself, so I just take the nand and then take the not of that output.
	Nand(a = a, b = b, out = c);
	Not(in = c, out = out);
}
