// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
// I looked up a truth table and created a two term equation based on it
// sel*b + Not(sel)*a
    // Put your code here:
	And(a = sel, b = b, out = c1);
	Not(in = sel, out = c2);
	And(a = a, b = c2, out = c3);
	Or(a = c1, b = c3, out = out);

}
